[defaults]
# This avoids the need to add host fingerprints to your known_hosts file.
host_key_checking = False
# You may specify a path where to store logs apart from getting them on the console.
log_path = ansible.log
# Set the default verbosity to 1, equivalent to -v.
verbosity = 1
# Use the YAML callback plugin for nicer output.
stdout_callback = yaml